<?xml version="1.0" encoding="UtF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:controller="arena.ArenaController"
            stylesheets="@Arena.css"
            xmlns:fx="http://javafx.com/fxml">
  <center>
    <VBox spacing="10">
      <padding>
        <Insets left="10" top="10" bottom="10" right="10" />
      </padding>
      <children>
        <Label text="What will you do today?" />
        <VBox spacing="10">
          <padding>
            <Insets left="10" />
          </padding>
          <children>
            <Button text="Help with the Harvest" fx:id="moneyButton" />
            <Button text="Have a Match at the Gym" fx:id="skillButton" />
            <Button text="Mingle at the Forum" fx:id="fameButton" />
            <Button text="Find a Sponsor" fx:id="sponsorButton" />
          </children>
        </VBox>
      </children>
    </VBox>
  </center>
  <right>
    <VBox fx:id="playerInfoBox">
      <padding>
        <Insets top="10" left="10" right="10" bottom="10" />
      </padding>
      <children>
        <ImageView fx:id="avatarView" />
        <Label fx:id="nameLabel" />
        <Label fx:id="fameLabel" />
        <Label fx:id="skillLabel" />
        <Label fx:id="goldLabel" />
      </children>
    </VBox>
  </right>
</BorderPane>
