<?xml version="1.0" encoding="UtF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<BorderPane fx:controller="arena.ArenaController"
            stylesheets="@Arena.css"
            xmlns:fx="http://javafx.com/fxml">
  <center>
    <Label text="Hello, world!" />
  </center>
  <right>
    <VBox fx:id="playerInfoBox">
      <children>
        <Label text="Name: Gede" />
      </children>
    </VBox>
  </right>
</BorderPane>
